<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>USD Currency Widget</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="widget-container">
    <h2>Курс USD</h2>

    <div class="row">
      <label>Курс НБУ:</label>
      <span id="nbu-rate">...</span>
    </div>

    <div class="row">
      <label>Курс в Угоді:</label>
      <span id="deal-rate">...</span>
    </div>

    <div class="row">
      <label>Різниця:</label>
      <span id="diff">...</span>
    </div>

    <button id="update-btn" style="display: none">Записати курс в Угоду</button>

    <div id="log"></div>
  </div>

  <script src="https://js.zohostatic.com/support/v2.0/js/ZohoEmbededAppSDK.min.js"></script>
  <script src="app.js"></script>
</body>
</html>