<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Currency Widget</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
  <body>
    <div class="widget-container">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 data-i18n="title">Курс USD</h2>
        <select id="lang-select" class="form-select w-auto">
          <option value="uk">🇺🇦 Українська</option>
          <option value="en">🇬🇧 English</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label fw-bold" data-i18n="nbuRate">Курс НБУ:</label>
        <span id="nbu-rate">...</span>
      </div>

      <div class="mb-3">
        <label class="form-label fw-bold" data-i18n="dealRate">Курс в Угоді:</label>
        <span id="deal-rate">...</span>
      </div>

      <div class="mb-3">
        <label class="form-label fw-bold" data-i18n="difference">Різниця:</label>
        <span id="diff">...</span>
      </div>

      <button id="update-btn" class="btn btn-primary mb-3" style="display:none;" data-i18n="update">Записати курс в Угоду</button>
      <div id="status" class="mb-4 text-danger"></div>

      <h5 class="mb-2" data-i18n="history">Історія курсів</h5>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th data-i18n="date">Дата</th>
            <th data-i18n="rate">Курс</th>
            <th data-i18n="diff">Різниця</th>
          </tr>
        </thead>
        <tbody id="history-table-body"></tbody>
      </table>

      <div id="log" class="mt-4"></div>
    </div>

    <script src="https://live.zwidgets.com/js-sdk/1.4/ZohoEmbededAppSDK.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>